ALGORITHM sumarray 
VAR
set1 : ARRAY_OF INTEGER[n1];
set2 : ARRAY_OF INTEGER[n2];
set : ARRAY_OF INTEGER[n1+n2];
i,j,k,l,SUM_DISTINCT,SUM_COMMUN : INTEGER := 0;
  search : BOOLEAN ;
BEGIN
   write("type the length of set1 n1= ") ;
   read(n1) ;
   write("type the length of set2 n2= ") ;
   read(n2) ;

   FOR k FROM 0 TO n1-1  DO
        read(set1[k]);
    END_FOR
    FOR l FROM 0 TO n2-1  DO
        read(set2[l]);
    END_FOR
    set := concat(set1,set2);
    FOR i FROM 0 TO set.length-1 DO
       search := false ;
     FOR j FROM 0 TO set.length-1 DO
       IF (set[i]=set[j] and i<>j ) THEN
               search:=true ;
        SUM_COMMUN:= SUM_COMMUN + set[i] ;
       END_IF
      END_FOR  

       IF (search:= false) THEN
        SUM_DISTINCT:= SUM_DISTINCT + set[i] ;

       END_IF
     END_FOR
    write("Sum of distinct  is", SUM_DISTINCT)
    write("Sum of commun  is", SUM_COMMUN)

END




