ALGORITHM sumhashtable 
VAR
set1 : ARRAY_OF INTEGER[n1];
set2 : ARRAY_OF INTEGER[n2];
set : ARRAY_OF INTEGER[n1+n2];
i,j,k,l, SUM_DISTINCT,SUM_COMMUN : INTEGER := 0;
BEGIN
   write("type the length of set1 n1= ") ;
   read(n1) ;
   write("type the length of set2 n2= ") ;
   read(n2) ;
   FOR k FROM 0 TO n1-1  DO
        read(set1[k]);
    END_FOR
    FOR l FROM 0 TO n2-1  DO
        read(set2[l]);
    END_FOR
    set := concat(set1,set2);
     FOR i FROM 0 TO set.length-1 DO
        IF(htab.lookup(set[i])= false) THEN
        htab.insert(set[i],1)
        ELSE 
        htab.insert(set[i], htab.get(set[i]) + 1)
        END_IF
    END_FOR

    FOR item in htab DO
    IF(item[1]= 1) THEN
        SUM_DISTINCT = SUM_DISTINCT + item[0]
        ELSE 
        SUM_COMMUN = SUM_COMMUN + (item[0]*item[1])
    END_IF
    END_FOR




END



    